# Dogs

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heriberto/dogswelove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heriberto/dogswelove/: DogsWeLoveApp.kt  MainActivity.kt
app/src/main/java/com/heriberto/dogswelove/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/heriberto/dogswelove/data/datasource/local/db/: AppDatabase.kt
app/src/main/java/com/heriberto/dogswelove/data/datasource/local/db/daos/: DogDao.kt
app/src/main/java/com/heriberto/dogswelove/data/datasource/local/db/entities/: DogEntity.kt
app/src/main/java/com/heriberto/dogswelove/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/heriberto/dogswelove/data/datasource/remote/network/: DogApiService.kt
app/src/main/java/com/heriberto/dogswelove/data/datasource/remote/network/config/: ApiCall.kt
app/src/main/java/com/heriberto/dogswelove/data/datasource/remote/network/responses/: DogsResponse.kt
app/src/main/java/com/heriberto/dogswelove/data/mapper/: DogMappers.kt
app/src/main/java/com/heriberto/dogswelove/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/heriberto/dogswelove/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/heriberto/dogswelove/domain/model/: Dog.kt
app/src/main/java/com/heriberto/dogswelove/domain/repository/: DogRepository.kt
app/src/main/java/com/heriberto/dogswelove/domain/usecase/: GetDogsUseCase.kt
app/src/main/java/com/heriberto/dogswelove/presentation/: MainActivity.kt
app/src/main/java/com/heriberto/dogswelove/presentation/ui/components/: DogItem.kt  DogListContent.kt  DogsTopBar.kt
app/src/main/java/com/heriberto/dogswelove/presentation/ui/screens/doglist/: DogListScreen.kt
app/src/main/java/com/heriberto/dogswelove/presentation/viewmodel/: DogListViewModel.kt
app/src/main/java/com/heriberto/dogswelove/presentation/viewmodel/state/: DogUiState.kt
app/src/main/java/com/heriberto/dogswelove/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heriberto/dogswelove/: DogListViewModelTest.kt  DogRepositoryImplTest.kt  ExampleUnitTest.kt  GetDogsUseCaseTest.kt  LocalDataSourceImplTest.kt  MainCoroutineRule.kt  RemoteDataSourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
